# Create a .env file, and copy this file's content and paste into your .env file

# Change to your own postgres db url
DATABASE_URL=postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]